function jacobi_poisson_1d ( k )

%********************************************
%% JACOBI_POISSON_1D uses Jacobi iteration for the 1D Poisson equation.
%Parameters:
%
%Commandline input, integer K, the grid index.
%K specifies the number of nodes, by the formula NK = 2^K + 1.

fprintf (1,'\n');
fprintf (1, 'JACOBI_POISSON_1D:\n' );
fprintf ( 1, ' Use Jacobi iteration for the 1D Poisson equation. \n' );

%
%Set boundaries.
%

a = 0.0;
b = 1.0;

%
%Set boundary conditions.
%

ua = 0.0;
ub = 0.0;

%
%Get NK.
%
nk = 2^k + 1;

%
%Set XK.
%
xk = ( linspace (a, b, nk ) )';


%
%Get HK.
%
hk = (b -a ) / (nk -1 );

%
%Set FK.
%
fk = force ( xk );
fk(1) = ua;
fk(nk) = ub;


%
%Set the -1/2/-1 entries of A.
%
%In order that the operator A approximation the Poisson operator,
%and in order that we can compare linear systems for successive grids,
%we should NOT multiply through by hk 2.
%
%Though it is tempting to try to "normalize" the matrix A, the
%unintended result is to scale our right hand side a multiplicative
%factor of hk 2, which means that we make it easier and easier to
%satisfy the RMS residual tolerance, as NK increases, with solution
%vectors that are actually worse and worse.

sup = sparse ( 2:nk-1, 3:nk, -1.0, nk, nk );
diag = sparse ( 2:nk-1, 2:nk-1, 2.0, nk, nk );
sub = sparse ( 2:nk-1, 1:nk-2, -1.0, nk, nk );
A = ( sup + diag + sub ) / hk^2;
A(1,1) = 1.0;
A(nk,nk) = 1.0;

%
%Just because we can, ask MATLAB to get the exact solution of the linear system
%directly.
%
udk = A \ fk;

%
%Sample the solution to the continuous problem.
%

uek = exact ( xk );

%
%Use Jacobi iteration to solve the linear system to the given tolerance.
%
ujk = zeros (nk, 1 );
tol = 0.000001;

[ ujk, it_num ] = jacobi ( nk, A, fk, ujk, tol );

%
%Examine errors:
%

fprintf (1,'\n' );
fprintf (1,' Using grid index K=%d\n', k );
fprintf( 1, 'System size NK was %d\n', nk );
fprintf( 1, 'Tolerance for linear residual %g\n', tol );
fprintf( 1, 'Number of Jacobi iterations required was %d\n', it_num )
fprintf( 1, 'RMS Jacobi error in solution of linear system = %g\n', norm ( udk - ujk ) / sqrt (nk ) );


fprintf ( 1, ' RMS discretization error in Poisson solution = %g\n', norm ( uek - ujk ) / sqrt (nk ) );

fprintf (1,'\n' );
fprintf ( 1,'I		x	U_Exact		U_Direct	U_Jacobi\n' );
fprintf (1,'\n' );
for i = 1 : nk
fprintf (1,' %4d %10.4f %10.4g %10.4g %10.4g\n', i, xk(i), uek(i), udk(i), ujk(i) );
end

%
%Terminate.
%
	fprintf (1,'\n' );
	fprintf (1,'JACOBI_POISSON_1D:\n' );
	fprintf (1,' Normal end of execution.\n' );

	return
end
function uex = exact ( x )

% *****************************************************************************
%
%% UEX evaluates the solution of the continuous problem.
%

uex = x .* ( x - 1 ) . * exp ( x ) ;

return
end
function f = force ( x )

% *****************************************************************************
%
%% JACOBI carries out the Jacobi iteration.
%

fprintf (1,'\n' );
fprintf ( 1,' Step	Residual	Change\n' );
fprintf (1,'\n' );

it = 0;

while ( 1 )

	u_old = u;
	u = ( f - A * u_old + ( diag ( A ) .* u_old ) ) ./ diag ( A );
	r = A * u - f;
	it = it + 1;

	fprintf (1,' %6d %10.4g %10.4g\n', it, norm (r ) / sqrt (n ), norm ( u - u_old ) / sqrt (n ) );

	if ( norm ( r ) / sqrt ( n ) <= tol )
	break;
	end

end

return
end