--------------------------------------------------------------------------------
Command:            ./multi_openMP 3000 4
Massif arguments:   --massif-out-file=massif_3000.out
ms_print arguments: massif_3000.out
--------------------------------------------------------------------------------


    MB
206.0^                                                                       #
     |@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
     |@                                                                      #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   202.3

Number of snapshots: 19
 Detailed snapshots: [9, 14 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        189,176               24                8            16            0
  2        193,866              128              104            24            0
  3        225,660       72,003,656       72,000,104         3,552            0
  4        225,697      144,007,184      144,000,104         7,080            0
  5        225,734      216,010,712      216,000,104        10,608            0
  6  1,097,648,385      216,010,944      216,000,328        10,616            0
  7  1,097,650,559      216,011,144      216,000,520        10,624            0
  8  1,097,651,469      216,013,456      216,002,792        10,664            0
  9  1,097,652,523      216,013,512      216,002,832        10,680            0
100.00% (216,002,832B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.33% (72,000,000B) 0x40011A5: main (in /home/juni/Documentos/Uni/HPC/openMP/multi_openMP)
| 
->33.33% (72,000,000B) 0x40011B5: main (in /home/juni/Documentos/Uni/HPC/openMP/multi_openMP)
| 
->33.33% (72,000,000B) 0x40011C5: main (in /home/juni/Documentos/Uni/HPC/openMP/multi_openMP)
| 
->00.00% (2,832B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10  1,097,653,941      216,013,808      216,003,120        10,688            0
 11  1,097,654,966      216,014,104      216,003,408        10,696            0
 12  1,097,655,917      216,014,400      216,003,696        10,704            0
 13 217,180,713,791      216,015,432      216,004,720        10,712            0
 14 217,185,494,525      216,015,432      216,004,720        10,712            0
100.00% (216,004,720B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.33% (72,000,000B) 0x40011A5: main (in /home/juni/Documentos/Uni/HPC/openMP/multi_openMP)
| 
->33.33% (72,000,000B) 0x40011B5: main (in /home/juni/Documentos/Uni/HPC/openMP/multi_openMP)
| 
->33.33% (72,000,000B) 0x40011C5: main (in /home/juni/Documentos/Uni/HPC/openMP/multi_openMP)
| 
->00.00% (4,720B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15 217,185,494,525      144,011,904      144,004,720         7,184            0
 16 217,185,494,554       72,008,376       72,004,720         3,656            0
 17 217,185,494,583            4,848            4,720           128            0
 18 217,185,498,712            3,816            3,696           120            0
