# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 82K of event 'cpu/cycles/Pu'
# Event count (approx.): 74679347488
#
# Overhead  Command       Shared Object         Symbol                             
# ........  ............  ....................  ...................................
#
    99.20%  multi_openMP  multi_openMP          [.] multiplicacion_openmp._omp_fn.0
            |          
             --99.16%--multiplicacion_openmp._omp_fn.0
                       0x3fb9be225a337c45

     0.18%  multi_openMP  libgomp.so.1.0.0      [.] gomp_barrier_wait_end
     0.17%  multi_openMP  libc.so.6             [.] __random_r
     0.13%  multi_openMP  libc.so.6             [.] __random
     0.12%  multi_openMP  multi_openMP          [.] inicializar_matrices
     0.09%  multi_openMP  libgomp.so.1.0.0      [.] gomp_team_barrier_wait_end
     0.06%  multi_openMP  libc.so.6             [.] rand
     0.02%  multi_openMP  [unknown]             [k] 0xffffffffb8401968
     0.02%  multi_openMP  multi_openMP          [.] rand@plt
     0.00%  multi_openMP  libc.so.6             [.] _itoa_word
     0.00%  multi_openMP  libc.so.6             [.] sysmalloc
     0.00%  multi_openMP  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.00%  multi_openMP  ld-linux-x86-64.so.2  [.] search_cache


#
# (Cannot load tips.txt file, please install perf!)
#
