==10651== Memcheck, a memory error detector
==10651== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10651== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10651== Command: ./cell_automation_sec 100000 0.5
==10651== Parent PID: 727
==10651== 
==10651== 
==10651== Process terminating with default action of signal 27 (SIGPROF)
==10651==    at 0x497C8E2: __open_nocancel (open64_nocancel.c:39)
==10651==    by 0x498C88F: write_gmon (gmon.c:393)
==10651==    by 0x498D23A: _mcleanup (gmon.c:467)
==10651==    by 0x48A7A75: __run_exit_handlers (exit.c:108)
==10651==    by 0x48A7BBD: exit (exit.c:138)
==10651==    by 0x488A1D0: (below main) (libc_start_call_main.h:74)
==10651== 
==10651== HEAP SUMMARY:
==10651==     in use at exit: 10,856 bytes in 2 blocks
==10651==   total heap usage: 4 allocs, 2 frees, 810,856 bytes allocated
==10651== 
==10651== LEAK SUMMARY:
==10651==    definitely lost: 0 bytes in 0 blocks
==10651==    indirectly lost: 0 bytes in 0 blocks
==10651==      possibly lost: 0 bytes in 0 blocks
==10651==    still reachable: 10,856 bytes in 2 blocks
==10651==         suppressed: 0 bytes in 0 blocks
==10651== Reachable blocks (those to which a pointer was found) are not shown.
==10651== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10651== 
==10651== For lists of detected and suppressed errors, rerun with: -s
==10651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
