--------------------------------------------------------------------------------
Command:            ./cell_automation_sec 100000 0.5
Massif arguments:   --massif-out-file=massif_sec.out
ms_print arguments: massif_sec.out
--------------------------------------------------------------------------------


    KB
791.9^                                                                       #
     |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.286

Number of snapshots: 10
 Detailed snapshots: [5 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        158,115            9,848            9,832            16            0
  2        159,499          409,856          409,832            24            0
  3        159,537          809,864          809,832            32            0
  4  2,454,254,148          810,896          810,856            40            0
  5  2,454,257,554          810,896          810,856            40            0
100.00% (810,856B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.33% (400,000B) 0x10948A: initialize_road (cell_automation_sec.c:15)
| ->49.33% (400,000B) 0x10921A: main (cell_automation_sec.c:80)
|   
->49.33% (400,000B) 0x109496: initialize_road (cell_automation_sec.c:16)
| ->49.33% (400,000B) 0x10921A: main (cell_automation_sec.c:80)
|   
->01.21% (9,832B) 0x498404F: monstartup (gmon.c:175)
| ->01.21% (9,832B) 0x109370: __gmon_start__ (in /home/usuario/HPC/reto2/cell_automation_sec)
|   ->01.21% (9,832B) 0x109015: ??? (in /home/usuario/HPC/reto2/cell_automation_sec)
|     ->01.21% (9,832B) 0x109334: (below main) (in /home/usuario/HPC/reto2/cell_automation_sec)
|       
->00.13% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6  2,454,257,554          410,888          410,856            32            0
  7  2,454,257,584           10,880           10,856            24            0
  8  2,454,261,512            1,032            1,024             8            0
  9  2,454,264,440                0                0             0            0
