Analysis of sampling multi_openMP (pid 87940) every 10 milliseconds
Process:         multi_openMP [87940]
Path:            /Users/USER/Desktop/*/multi_openMP
Load Address:    0x1041d8000
Identifier:      multi_openMP
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  bash [87795]
Target Type:     live task

Date/Time:       2026-04-25 17:43:58.473 -0500
Launch Time:     2026-04-25 17:43:57.428 -0500
OS Version:      macOS 15.7.4 (24G517)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    80 Thread_59573450   DispatchQueue_1: com.apple.main-thread  (serial)
    + 80 start  (in dyld) + 6076  [0x189f16b98]
    +   80 main  (in multi_openMP) + 168  [0x1041dbca8]
    +     80 multiplicacion_openmp  (in multi_openMP) + 76  [0x1041dbbcc]
    +       80 GOMP_parallel  (in libgomp.1.dylib) + 76  [0x10425aa54]
    +         80 multiplicacion_openmp._omp_fn.0  (in multi_openMP) + 148  [0x1041dba94]
    80 Thread_59573462
    + 80 thread_start  (in libsystem_pthread.dylib) + 8  [0x18a2b2b80]
    +   80 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x18a2b7bc8]
    +     79 gomp_thread_start  (in libgomp.1.dylib) + 316  [0x104261e20]
    +     ! 79 multiplicacion_openmp._omp_fn.0  (in multi_openMP) + 148,136,...  [0x1041dba94,0x1041dba88,...]
    +     1 gomp_thread_start  (in libgomp.1.dylib) + 324  [0x104261e28]
    +       1 gomp_team_barrier_wait_end  (in libgomp.1.dylib) + 160  [0x1042641b0]
    +         1 gomp_sem_wait  (in libgomp.1.dylib) + 40  [0x104263e54]
    +           1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x18a2b809c]
    +             1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x18a2793cc]
    80 Thread_59573463
    + 80 thread_start  (in libsystem_pthread.dylib) + 8  [0x18a2b2b80]
    +   80 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x18a2b7bc8]
    +     79 gomp_thread_start  (in libgomp.1.dylib) + 316  [0x104261e20]
    +     ! 79 multiplicacion_openmp._omp_fn.0  (in multi_openMP) + 148,136  [0x1041dba94,0x1041dba88]
    +     1 gomp_thread_start  (in libgomp.1.dylib) + 324  [0x104261e28]
    +       1 gomp_team_barrier_wait_end  (in libgomp.1.dylib) + 160  [0x1042641b0]
    +         1 gomp_sem_wait  (in libgomp.1.dylib) + 40  [0x104263e54]
    +           1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x18a2b809c]
    +             1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x18a2793cc]
    80 Thread_59573464
      80 thread_start  (in libsystem_pthread.dylib) + 8  [0x18a2b2b80]
        80 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x18a2b7bc8]
          79 gomp_thread_start  (in libgomp.1.dylib) + 316  [0x104261e20]
          ! 79 multiplicacion_openmp._omp_fn.0  (in multi_openMP) + 148,136,...  [0x1041dba94,0x1041dba88,...]
          1 gomp_thread_start  (in libgomp.1.dylib) + 324  [0x104261e28]
            1 gomp_team_barrier_wait_end  (in libgomp.1.dylib) + 160  [0x1042641b0]
              1 gomp_sem_wait  (in libgomp.1.dylib) + 40  [0x104263e54]
                1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x18a2b809c]
                  1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x18a2793cc]

Total number in stack (recursive counted multiple, when >=5):

Sort by top of stack, same collapsed (when >= 5):
        multiplicacion_openmp._omp_fn.0  (in multi_openMP)        317

Binary Images:
       0x1041d8000 -        0x1041dbfe7 +multi_openMP (0) <55A9F9F4-B136-3703-9624-31A199EC9CB7> /Users/*/Desktop/*/multi_openMP
       0x104250000 -        0x104290227 +libgomp.1.dylib (0) <29967826-83BF-308D-9157-1DA461925762> /opt/homebrew/*/libgomp.1.dylib
       0x189ebc000 -        0x189f0f893  libobjc.A.dylib (940.4) <E6F30EB4-FACF-3381-AE46-10E556F1FC39> /usr/lib/libobjc.A.dylib
       0x189f10000 -        0x189fab57b  dyld (1.0.0 - 1286.10) <057E5157-4105-3787-B549-E605EB246448> /usr/lib/dyld
       0x189fac000 -        0x189faf168  libsystem_blocks.dylib (96) <EFADF6A6-C85B-37E9-9514-8E7A1EBAC882> /usr/lib/system/libsystem_blocks.dylib
       0x189fb0000 -        0x189ffa8ff  libxpc.dylib (2894.140.12.701.1) <A440B2F8-BC1A-3573-90F6-4C69E671366A> /usr/lib/system/libxpc.dylib
       0x189ffb000 -        0x18a0167ff  libsystem_trace.dylib (1643.120.5) <9DBBEE92-6C08-39F7-A05E-5054A79D28F6> /usr/lib/system/libsystem_trace.dylib
       0x18a017000 -        0x18a0b53b7  libcorecrypto.dylib (1736.140.2) <00D81A3B-8152-35CF-B1AE-7364B4832072> /usr/lib/system/libcorecrypto.dylib
       0x18a0b6000 -        0x18a0fd06f  libsystem_malloc.dylib (715.140.5) <3CE1E59C-91C8-3259-93D8-7DED66842979> /usr/lib/system/libsystem_malloc.dylib
       0x18a0fe000 -        0x18a14475f  libdispatch.dylib (1521.140.2) <63A54CE1-2AB6-3673-82E4-D8489D811475> /usr/lib/system/libdispatch.dylib
       0x18a145000 -        0x18a147d1b  libsystem_featureflags.dylib (97) <9AF1C2C7-1C15-3F0E-9C0F-4524BD4EB4CF> /usr/lib/system/libsystem_featureflags.dylib
       0x18a148000 -        0x18a1c91f7  libsystem_c.dylib (1698.140.3.700.2) <E098CB59-2C56-395C-ADE1-6EF590E61199> /usr/lib/system/libsystem_c.dylib
       0x18a1ca000 -        0x18a256ff7  libc++.1.dylib (1900.181) <EB94C9FE-91DA-3E9F-9C45-7B476FEAAEAE> /usr/lib/libc++.1.dylib
       0x18a257000 -        0x18a274fff  libc++abi.dylib (1900.181) <BC670272-BF32-38AC-AE3F-F06EDA80BE30> /usr/lib/libc++abi.dylib
       0x18a275000 -        0x18a2b05f3  libsystem_kernel.dylib (11417.140.69.708.3) <85034943-C8B6-3C69-8B4B-039CD25EF16D> /usr/lib/system/libsystem_kernel.dylib
       0x18a2b1000 -        0x18a2bda77  libsystem_pthread.dylib (536.0.0.702.1) <C0519BF8-8FC4-3222-A4A7-D98AF817277C> /usr/lib/system/libsystem_pthread.dylib
       0x18a2be000 -        0x18a2edba3  libdyld.dylib (1286.10) <E4FE35C9-8AEE-3728-89B9-89A64239ED74> /usr/lib/system/libdyld.dylib
       0x18a2ee000 -        0x18a2f5e0b  libsystem_platform.dylib (349.140.6) <C26E58A4-34A1-3F9C-BDBC-EBC34426633A> /usr/lib/system/libsystem_platform.dylib
       0x18a2f6000 -        0x18a325d83  libsystem_info.dylib (597.0.0.701.2) <3B2CAC89-F7B9-3111-9EB6-84A87EEBBAD7> /usr/lib/system/libsystem_info.dylib
       0x18ddb8000 -        0x18ddc2397  libsystem_darwin.dylib (1698.140.3.700.2) <62C85958-8310-3625-ADF0-DCD58D08BEB9> /usr/lib/system/libsystem_darwin.dylib
       0x18e21a000 -        0x18e22bfeb  libsystem_notify.dylib (342) <CA2AAD14-C438-30E8-9699-5A947E2DF021> /usr/lib/system/libsystem_notify.dylib
       0x19021d000 -        0x190237e8f  libsystem_networkextension.dylib (2063.140.6) <5C0C1505-266B-3544-B970-BE347DAF2AAF> /usr/lib/system/libsystem_networkextension.dylib
       0x1902b4000 -        0x1902cbfdb  libsystem_asl.dylib (402) <0574F75C-FB20-3114-8C16-E17D821FFCBD> /usr/lib/system/libsystem_asl.dylib
       0x191e11000 -        0x191e193a7  libsystem_symptoms.dylib (2022.140.4) <FDBF294D-E745-3E89-B474-DADA17135BEE> /usr/lib/system/libsystem_symptoms.dylib
       0x195661000 -        0x19569147b  libsystem_containermanager.dylib (689.100.6.700.1) <33FB585C-7D34-3F5D-97A0-501C5FAC3F11> /usr/lib/system/libsystem_containermanager.dylib
       0x1968cb000 -        0x1968cf5df  libsystem_configuration.dylib (1351.140.5.700.1) <17DACC61-AB01-3605-B2C8-618E4781B649> /usr/lib/system/libsystem_configuration.dylib
       0x1968d0000 -        0x1968d64ef  libsystem_sandbox.dylib (2401.140.15.702.1) <A9D117DD-0B84-3B30-AD89-564C382140AC> /usr/lib/system/libsystem_sandbox.dylib
       0x1978db000 -        0x1978ddfe3  libquarantine.dylib (181.120.2) <B274436C-379E-3E0F-B8E2-A7AA69E46E73> /usr/lib/system/libquarantine.dylib
       0x197ff1000 -        0x197ff7fa3  libsystem_coreservices.dylib (178.6.7) <BE1C6E60-F00A-3BD7-8D59-F2239DC2F679> /usr/lib/system/libsystem_coreservices.dylib
       0x19846f000 -        0x1984ac2b7  libsystem_m.dylib (3291.100.4) <5F5F2F2E-557D-3441-8566-8B2009538753> /usr/lib/system/libsystem_m.dylib
       0x1984ae000 -        0x1984b14e7  libmacho.dylib (1024.3) <CD255FF9-4E35-347A-B7E9-304517D3A871> /usr/lib/system/libmacho.dylib
       0x1984cb000 -        0x1984d85ef  libcommonCrypto.dylib (600035) <65A3AFCF-9611-35C1-9697-8CF5409F0C83> /usr/lib/system/libcommonCrypto.dylib
       0x1984d9000 -        0x1984e2ad7  libunwind.dylib (1900.125) <FA046DDB-1518-353B-A9B6-CD622328B746> /usr/lib/system/libunwind.dylib
       0x1984eb000 -        0x1984f569f  libcopyfile.dylib (224) <459F7A49-1FEF-329E-8FC0-0A5FF6FBD902> /usr/lib/system/libcopyfile.dylib
       0x1984f6000 -        0x1984f998f  libcompiler_rt.dylib (103.3) <7720A496-7B7A-33C1-B7F3-9E8B7DEA0622> /usr/lib/system/libcompiler_rt.dylib
       0x1984fa000 -        0x1984fea1b  libsystem_collections.dylib (1698.140.3.700.2) <04F3AE1A-0F6D-3F68-84E0-EAFFBC0CE0A5> /usr/lib/system/libsystem_collections.dylib
       0x1984ff000 -        0x1985022c7  libsystem_secinit.dylib (153.140.2) <63965812-869C-3C3C-A950-FA563CE8EB1E> /usr/lib/system/libsystem_secinit.dylib
       0x198503000 -        0x198505b6f  libremovefile.dylib (81) <E34EF2FA-1C55-3222-B1A2-CEEEC4B02F3D> /usr/lib/system/libremovefile.dylib
       0x198506000 -        0x198506f27  libkeymgr.dylib (31) <EE1B8708-02B1-385D-B648-E87B4D25391B> /usr/lib/system/libkeymgr.dylib
       0x198507000 -        0x19850fd57  libsystem_dnssd.dylib (2600.140.3) <EE79FBDA-E408-3D4C-A0EE-C56BE107CC06> /usr/lib/system/libsystem_dnssd.dylib
       0x198510000 -        0x1985150b3  libcache.dylib (95) <4242CCFB-F060-3493-B555-C26217B4F080> /usr/lib/system/libcache.dylib
       0x198516000 -        0x198517ca3  libSystem.B.dylib (1351) <068263F7-CF15-3E1C-A305-5DF8F9C51AD5> /usr/lib/libSystem.B.dylib
       0x27191d000 -        0x271924109  libRosetta.dylib (349) <CD13AF03-27E5-387A-8DF1-7016C957167A> /usr/lib/libRosetta.dylib
       0x272d48000 -        0x272d4bdeb  libsystem_darwindirectory.dylib (122) <8627B2A8-CE68-3F9A-B3E8-2F4E4E35CF66> /usr/lib/system/libsystem_darwindirectory.dylib
       0x272d4c000 -        0x272d53523  libsystem_eligibility.dylib (181.140.5) <B76C1C04-8001-3113-BE6E-FDDEA1118104> /usr/lib/system/libsystem_eligibility.dylib
       0x272d54000 -        0x272d596c5  libsystem_sanitizers.dylib (19) <6143DE0A-A328-3649-AF7D-8FC8781B86E7> /usr/lib/system/libsystem_sanitizers.dylib
