Process:         multi_openMP [88012]
Path:            /Users/USER/Desktop/*/multi_openMP
Load Address:    0x10234c000
Identifier:      multi_openMP
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  bash [87795]
Target Type:     live task

Date/Time:       2026-04-25 17:44:00.473 -0500
Launch Time:     2026-04-25 17:43:59.417 -0500
OS Version:      macOS 15.7.4 (24G517)
Report Version:  7
Analysis Tool:   /usr/bin/vmmap

Physical footprint:         207.1M
Physical footprint (peak):  207.1M
Idle exit:                  untracked
----

ReadOnly portion of Libraries: Total=622.8M resident=34.0M(5%) swapped_out_or_unallocated=588.8M(95%)
Writable regions: Total=240.6M written=206.6M(86%) resident=206.8M(86%) swapped_out=0K(0%) unallocated=33.8M(14%)

                                VIRTUAL RESIDENT    DIRTY  SWAPPED VOLATILE   NONVOL    EMPTY   REGION 
REGION TYPE                        SIZE     SIZE     SIZE     SIZE     SIZE     SIZE     SIZE    COUNT (non-coalesced) 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
Kernel Alloc Once                   32K      16K      16K       0K       0K       0K       0K        1 
MALLOC guard page                   96K       0K       0K       0K       0K       0K       0K        6 
MALLOC metadata                    192K     192K     192K       0K       0K       0K       0K        6 
MALLOC_LARGE                     206.0M   206.0M   206.0M       0K       0K       0K       0K        3         see MALLOC ZONE table below
MALLOC_LARGE metadata               16K      16K      16K       0K       0K       0K       0K        1         see MALLOC ZONE table below
MALLOC_SMALL                      16.0M      64K      64K       0K       0K       0K       0K        2         see MALLOC ZONE table below
MALLOC_TINY                       4096K     128K     128K       0K       0K       0K       0K        4         see MALLOC ZONE table below
STACK GUARD                       56.1M       0K       0K       0K       0K       0K       0K        4 
Stack                             14.1M      80K      80K       0K       0K       0K       0K        4 
__AUTH                              35K      35K      776       0K       0K       0K       0K       14 
__AUTH_CONST                       198K     164K       0K       0K       0K       0K       0K       43 
__DATA                             194K     193K     115K       0K       0K       0K       0K       40 
__DATA_CONST                       131K     131K       0K       0K       0K       0K       0K       44 
__DATA_DIRTY                        78K      78K      78K       0K       0K       0K       0K       21 
__LINKEDIT                       616.9M    28.5M       0K       0K       0K       0K       0K        3 
__OBJC_RO                         61.4M    46.7M       0K       0K       0K       0K       0K        1 
__OBJC_RW                         2397K    1981K      29K       0K       0K       0K       0K        1 
__TEXT                            6092K    5676K       0K       0K       0K       0K       0K       46 
__TPRO_CONST                       128K      80K      48K       0K       0K       0K       0K        2 
page table in kernel               288K     288K     288K       0K       0K       0K       0K        1 
shared memory                       32K      32K      32K       0K       0K       0K       0K        1 
unused but dirty shlib __DATA       82K      82K      82K       0K       0K       0K       0K       28 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
TOTAL                            984.2M   290.2M   207.2M       0K       0K       0K       0K      276 

                                 VIRTUAL   RESIDENT      DIRTY    SWAPPED ALLOCATION      BYTES DIRTY+SWAP          REGION
MALLOC ZONE                         SIZE       SIZE       SIZE       SIZE      COUNT  ALLOCATED  FRAG SIZE  % FRAG   COUNT
===========                      =======  =========  =========  =========  =========  =========  =========  ======  ======
DefaultMallocZone_0x102368000     226.0M     206.2M     206.2M         0K        196     206.0M       192K      1%      10

